
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Fate - Prototype Arash", "Fate - Prototype Arash\Fate - Prototype Arash.civ6proj", "{328AC7A2-C58F-4DC0-A8F6-8A496F3985C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{328AC7A2-C58F-4DC0-A8F6-8A496F3985C2}.Default|Civ6.ActiveCfg = Default|Civ6
		{328AC7A2-C58F-4DC0-A8F6-8A496F3985C2}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
